<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alex Miller</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
    }

    section {
      margin: 0 1em;
    }

    h1,
    h2 {
      font-size: 1em;
    }

    #top {
      border-bottom: 1px solid #000;
      background-color: white;
      padding: 0 1em;
      margin: 0;
      position: fixed;
      top: 0;
      display: block;
      width: 100%;
      z-index: 100;
    }

    #top {
      display: flex;
    }

    #top ul {
      margin: 0;
    }

    #top li {
      display: inline;
      margin-right: 1em;
    }

    #top a:link,
    #top a:visited {
      color: blue;
      font-weight: bold;
      text-decoration: none;
    }

    #top a:hover {
      color: black;
    }

    h1 {
      margin: 0;
      padding: 0;

    }

    h2 {
      padding: 1.2em 0 0 0;
      position: sticky;
      top: 0;
      background: white;
    }

    .item {
      display: grid;
      grid-template-columns: 1fr 4fr 4fr 4fr 4fr;
      gap: 10px;
      margin-bottom: 10px;
    }

    /* Fix nested items issue */
    .item .item {
      display: contents;
    }

    /* Simple mobile breakpoint */
    @media (max-width: 768px) {
      .item {
        grid-template-columns: 1fr;
      }
    }

    a {
      color: inherit;
    }

    a:hover {
      text-decoration: underline;
      color: blue;
    }

    .item::before {
      content: "";
      position: absolute;
      height: 1px;
      background-color: #e9e9e9;
      z-index: -100;
      display: block;
      width: 100%;
      margin: 0.5em 0 0 0;
    }

    .item:hover::before {
      background-color: black;
      /* Line changes to red on hover */
    }

    .item span {
      background-color: white;
      padding: 0 1em;
    }

    .item-date span {
      padding-left: 0;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 2em;
      margin: 2em 1em;
      padding: 1em 0;
      border-bottom: 1px solid #e9e9e9;
    }

    section .description {
      grid-column: span 4;
    }

    section .description p {
      margin: 0;
    }

    section>.gallery-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img,
    video {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div id="top">
    <h1>Alex Miller</h1>

    <ul>
      <li><a href="">cv</a></li>
      <li><a href="">projects</a></li>
      <li><a href="">gallery</a></li>
      <li><a href="">contact</a></li>
    </ul>

  </div>
  {content}
</body>

</html>